spring.datasource.url=jdbc:mysql://localhost:3306/ibm
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=none
spring.jpa.open-in-view = false
server.port = 8081

#FlyWay
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true

server.error.include-message=always
server.error.include-binding-errors=always



